# FourPlace

./: FourPlace.sln  README  README.md  README.txt
FourPlace/FourPlace/: AddPlace.xaml  AddPlace.xaml.cs  App.xaml  App.xaml.cs  FourPlace.csproj  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetail.xaml  PlaceDetail.xaml.cs  Profile.xaml  Profile.xaml.cs  Registering.xaml  Registering.xaml.cs
FourPlace/FourPlace.Android/: FourPlace.Android.csproj  MainActivity.cs
FourPlace/FourPlace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourPlace/FourPlace.Android/Resources/: Resource.designer.cs
FourPlace/FourPlace.iOS/: AppDelegate.cs  FourPlace.iOS.csproj  Info.plist  Main.cs
FourPlace/FourPlace.iOS/Properties/: AssemblyInfo.cs
FourPlace/FourPlace/M/: APIClient.cs
FourPlace/FourPlace/M/Res/: LoginRequest.cs  PlaceItemSummary.cs
